<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Practice</title>
    <style>
        .nav-section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 650px;
            margin-left: 400px;
            margin-top: 100px;
            background-color: rgba(206, 35, 212, 0.751);
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .left-section {
            color: white;
            width: 40px;
            padding-left: 15px;
            font-weight: bold;
        }

        .middle-section {
            flex: 1;
            max-width: 390px;
            padding-top: 7px;
        }

        .search-button {
            border-radius: 100px;
            border: none;
            padding-left: 17px;
            height: 30px;
            width: 350px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="nav-section">
        <div class="left-section">
            <p>Home</p>
        </div>
        <div class="middle-section">
            <input class="search-button" type="text" placeholder="Search">
        </div>
        <div class="right-section">
            <button type="button">Download</button>
        </div>
    </div>
</body>
</html>