<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position practice</title>
    <style>
        .body {
            height: 3000px;
        }

        .bottom-right {
            position: fixed;
            background-color: green;
            color: white;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
        }

        .modal {
            width: 300px;
            height: 130px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-top: 10;
            padding-left: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            line-height: 20px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="bottom-right">right-sidebar</div>
    <div class="overlay">
        <div class="modal">
            <h2>Modal Title</h3>
            <p>This is a modal</p>
            <button type="button">Close</button>
        </div>
    </div>
</body>
</html>