<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothings Discount</title>
    <style>
        .sale {
            margin-left: 50px;
            margin-top: 20px;
        }
        .photo {
            width: 200px;
            height: auto;
            border-color: black;
            border-style: solid;
            border-width: 1.2px;
            position: relative;
        }

        .t-shirt-photo {
            width: 100%;
        }

        .discount {
            background-color: black;
            color: white;
            font-size: 14px;
            font-family: Arial;
            font-weight: 500;
            position: absolute;
            right: 0;
            top: 5px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .inside-block {
            position: absolute;
            bottom: 0;
            top: 210px;
            background-color: rgba(132, 130, 130, 0.5);
            width: 200px;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .add-to-cart {
            z-index: 101;
            font-family: Arial;
            font-weight: 500;
            font-size: 14px;
            border-width: 2px;
            border-style: solid;
            border-radius: 3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            transition: box-shadow 0.2s, background-color 0.2s, color 0.2s;
        }

        .add-to-cart:hover {
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(137, 136, 136, 0.5);
            background-color: rgb(213, 207, 207);
            color: rgb(72, 71, 71);
        }
    </style>
</head>
<body>
    <div class="sale">
        <div class="photo">
            <img class="t-shirt-photo" src="images/shirt_photo.jpg" alt="t-shirt-photo">
            <div class="discount">20% OFF</div>
            <div class="inside-block">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>