<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        .grid-layout {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .add-friend {
            width: 200px;
            height: 310px;
            border-color: gray;
            border-style: solid;
            border-radius: 8px;
            border-width: 1px;
        }

        .profile-picture {
            width: 100%;
        }

        .pfp {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .mutual-friends-pfp {
            width: 25px;
            height: 25px;
            object-fit: cover;
            border-radius: 100px;
        }

        .pfp-icon {
            width: 30px;
        }

        .profile-details {
            display: grid;
            grid-template-columns: 34px 1fr;
            margin-top: 2.5px;
            margin-bottom: 5px;
            padding-left: 5px;
        }

        .name, .mutual-friends {
            margin-top: 0;
            margin-bottom: 0;
        }

        .name {
            font-weight: bold;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 2px;
            padding-left: 5px;
        }

        .mutual-friends {
            color: rgb(96, 96, 96);
            margin-top: 4px;
        }

        .button {
            padding-left: 5px;
        }
        
        .add-friend-button {
            width: 109px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 15px;
            border: none;
            background-color: rgb(24, 119, 242);
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="add-friend">
            <div class="profile-picture">
                <img class="pfp" src="images/p3.jpg" alt="cute cat looking at the camera">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="profile-details">
                <div class="pfp-icon">
                    <img class="mutual-friends-pfp" src="images/p3_dog.jpg" alt="cute dog puppy">
                </div>
                <div>
                    <p class="mutual-friends">2 mutual friends</p>
                </div>
            </div>
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>