<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow</title>
    <style>
        .profile {
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            margin-left: 300px;
            margin-top: 80px;
            margin-top: 0;
            margin-bottom: 0;
            background-color: rgb(206, 154, 154);
            border-radius: 4.5px;
        }

        p {
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: 15px;
        }

        .pfp {
            width: 50px;
            border-radius: 100px;
            margin-left: 5px;
            margin-top: 9px;
        }

        .profile-picture {
            display: inline-block;
            vertical-align: center;
            margin-right: 5px;
        }

        .profile-status {
            display: inline-block;

        }

        .name {
            font-weight: bold;
            font-size: 15.5px;
        }

        .gender, .status {
            color: rgb(92, 92, 92);
        }

        .button {
            display: inline-block;
            vertical-align: top;
            padding-left: 55px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .follow-button {
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: rgb(24,119,242);
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            transition: box-shadow 0.2s;
        }

        .follow-button:hover {
            cursor: pointer;
            color: rgb(24, 119, 242);
            background-color: white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-picture">
            <img class="pfp" src="https://qkdskoy6xbt4fumbfpqclgq5ojsihsqr4ldah67ok6jvepcvcj4q.arweave.net/goclOx64Z8LRgSvgJZodcmSDyhHixgP77leTUjxVEnk?ext=png" alt="nft profile picture">
        </div>
        <div class="profile-status">
            <p class="name">littlecqndy</p>
            <p class="gender">male</p>
            <p class="status">Popular</p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>