.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.grid-style {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 35px;
}

@media (max-width:750px) {
    .grid-style {
        grid-template-columns: 1fr 1fr;
    }
}

.video-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 450;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author, .video-status {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author {
    margin-bottom: 4px;
}

.video-preview:hover {
    cursor: pointer;
}

.video-details {
    font-size: 12px;
}

.profile-picture {
    border-radius: 100px;
    width: 40px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 9px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 3px;
}
